<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <header>
        <img src="./img/fondo.jpg" alt="banner">
        <img src="./img/FOTO LULU.jpg" alt="Foto Lulu">
        <h1>Currículum Vitae</h1>
        <nav>
            <a href="#">Home</a>
            <a href="./sobremi.html">Acerca de</a>
        </nav>
    </header>
    <main>
        <section id="datos">
            <h2 class="mayuscula">datos personales</h2>
            <ul type=none>
                <li> <span class="negritacursiva">Apellido y Nombre:</span>Martínez María Lourdes</li>
                <li> <span class="negritacursiva">Fecha de nacimiento:</span>9 de Noviembre de 1995</li>
                <li> <span class="negritacursiva">Domicilio:</span>San Miguel de Tucumán, Tucumán, Argentina</li>
            </ul>
        </section>
        <section id="facu">
            <h2 class="mayuscula">formación académica</h2>
            <ul type=none>
                <li> <span class="negrita">2001-2013</span>Colegio María Auxiliadora</li>
                <li> <span class="negita">2004-2012</span>Instituto de Lenguas Vivas Anglo</li>
                <li> <span class="negrita">2014-2021</span>Facultad de Medicina, UNT</li>
            </ul>
        </section>
        <section id="laburo">
            <h2>Experiencia laboral</h2>
            <ul type=none>
                <li> <span class="negrita">2011-2020</span> Maestra particular de ingles, primario y secundario</li>
                <li> <span class="negrita">2017-2020</span> Encargada de comercio</li>
                <li> <span class="negrita">2021</span> Asistente medica en clínica oncológica</li>
            </ul>
        </section>
    </main>
    <footer>
        <i class="fab fa-instagram"></i>
    </footer>

</body>
</html>